server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    client_max_body_size 100M;
    
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /status {
        stub_status   on;
        access_log    off;
        allow 127.0.0.1;
        allow 10.0.0.0/8;
        deny all;
    }

    location ~ ^/index\.php(/|$) {
        #if ($request_method = 'OPTIONS') {
        #    add_header 'Access-Control-Allow-Origin' '*' always;
        #    add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
        #    add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        #    add_header 'Access-Control-Max-Age' 1728000 always;
        #    add_header 'Content-Type' 'text/plain; charset=utf-8' always;
        #    add_header 'Content-Length' 0 always;
        #    return 204;
        #}
        #add_header 'Access-Control-Allow-Origin' '*' always;
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
        #add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        #add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        
        fastcgi_pass laravel_app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        internal;
    }
    location ~ \.php$ {
        return 404;
    }

    error_log /dev/stdout info;
    access_log /var/log/nginx/project_access.log;
}
